PORT=4000

NODE_ENV='development'
DB_HOST="nc-devdb.cnzspnvydrro.us-east-1.rds.amazonaws.com"
DB_USER="Admindevdb"
DB_PASS="UgxrkA0N7RoSEnMnf3y4"
DB_NAME="ncdevdb"
SMTP_USERNAME = "dharmikv.dev@gmail.com"
SMTP_PASSWORD = "kpsysfzyubvbiypj"
